          (\\,                         ,//)
          | \:\,                     ,/:/ |
          ;   \:\,---~~~~~-~~~~~---,/:/   ;
           \  ( \:::::::::::::::::::/ )  /
            \,,::@@@@@@@:::::@@@@@@@::,,/
             /::,____ @@@:::@@@ ____,::\
            /:::\(('))\:;:::;:/(('))/:::\
           /;:::::::::::::%:::::::::::::;\
           /;::::::::::::%%%::::::::::::;\
           /;::::::::::::===::::::::::::;\
            /_    ```:::(###):::'''    _\
              \      , ::\#/:: ,      /
                ~ - _ \ _,^,_ / _ - ~
               ,,___`: ~-___-~ :'___,,
              /::\ :|:  :  ::  :|: /::\
          __/____,\/:  :    ::  :\/,____\__
     _-~          ||     :       ||          ~-_
   ,               | ...     ... |               ,
  '                 \    : :    /                 `
 |                 (==,,     ,,==)                 |
|         ,           |"==x=="|           ,         |
|         |          (=='"."`==)          |         |
