                    ____      ,_\~\|/(____,    ____
                  /%%&&&\\-;;'     :       `~//&&&%%\
    ___          |%%%%%&&\#\      :        /#/&&%%%%%|          ___
  /%%%#%\       ' \%%%,_(\__/             \__/)_,%%%/ '       /%#%%%\
 /%#%%%%%\      `,  `/_  : _____ \(\(  _\: | :  _\'   |      /%%%%%#%\
/#%%\#%%#%\      |    :  /______|%#%%*|__)/__\ ::    ,'     /%#%%#/%%#\
%%%/}\%%%%%\     (   ::: ,%#%%*%%#%*%%#%%*%#%, :::    \    /%%%%%/{\%%%\
%#/#}%\#%%#%\   ,'  ::: %/(('))\`%%:%%'/(('))\% :::    |  /%#%%#/%{#\#%%\
%/\/%\/\%#%%%\  |   : /*%#%%*%*%)%:::%(%*%*%%#%*\ :     \/%%%#%/\/%\/\%%#\
/#%}#%}#\%%%#%\/_  : |#%*%#%*%*%%:::::%%*%*%#%*%#| : \\  )#%%%/#{%#{%#\%%%\
}%#}%#}%#\#%%%%\/  : |*%#%%*%*%%%%%%%%%%%*%*%%#%*| :  ||/%%%#/#%{#%{#%{\%#%`,
%\/%\/%\/%\%#%%|   : |#:*:*:*%%%(#####)%%%*:*:*:#| :   \%%#%/%\/%\/%\/%\\ %#;
#%}#%}#%}#%\%%%#\  :: \:#:*,:***%\###/%***:,*:#:/ ::    |%%/%#{%#{%#{%#{%|#%|
%#}%#}%#}%#}\#%%%%\  ::.~ --\****:::::****/-- ~.::     /%#/{#%{#%{#%{#%{#|%#|
\/%\/%\/%\/%\\%%#%#)   ::::\:~-___###___-~:/::::     /#%%//%\/%\/%\/%\/%\|#%|
%}#%}#%}#%}#%}\#%%/      :::|::#~-___-~#::|::::     (%%#/{%#{%#{%#{%#{%#{|%#|
#}%#}%#}%#}%#}%\_|      :::/:::::&::&&:::::\:::      \%/#{#%{#%{#%{#%{#%{|#%|
/%\/%\/%\/%\ _--%%\   :'%%%\::#:&::::&&:#::/%%%`::    |--_  %\/%\/%\/%\/%|%#|
}#%}#%}#%} ;%#%%#%%)_/%#%%%:#\:#:::::::#:/#:%%%#%%\__(#%%#%%, %#{%#{%#{%#|#%|
}%#}%#}%# '%%%%#@#%%%%#@#%:::#:\,\LL/,,/:#:::%#@#%%%%#@#%%%%#| %{#%{#%{#%|%#|
%\/%\/%\ |@#%#%%#%%#%%%#%:::#::--(  )--#::#:::%#%%%#%%#%%#%#@#| %\/%\/%\/|#%|
#%}#%}# |%#%#@#%%|#@#%%%:#:#::#::/TT\:::#::#:#:%%%#@#|%%#@#%#%%| {%#{%#{%|%#|
