              ___               ___
             <<<<_             _>>>>
             \  '/             \`  /
             ;> ;   (/~~v~~\)   ;  ;
             |  |   (>`'_`'<)   | <|
             ;> ;    \,`^',/    ;  ;
              \  \_,,_/> <\_,,_/ </
 __>\__________\   ;`-__v__-';   /__________/<__
{==  __^__^__^__\ ;###########; /___^__^__^_  ==}
 ~~~'          / ;#`####^####'#; \          `~~~
             /> / ;###########; \ <\
            ;  ;   |> ;   ; <|   ;  ;
            |> |   |>;  o  ;<|   | <|
     __     /  ,\  [~~~~~~~~~]  /,  \
    {##}    <<<<`'{           }`'>>>>
    [**]     ~~~  {     |     }  ~~~
     \ <\       />,;~~~~;~~~~;
       \ <\___/> / |>  <|>  <|
         \_____/   ;>  <|>  <;
                    ;> <|> <;
                    (  <|>  )
                     ;> | <;
                     ;> | <;
                   __)  |  (__
                 //_____X_____\\
